desc: (none)
cmd: ./Source
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=9295241
mem_heap_B=32816
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=9546033
mem_heap_B=76015
mem_heap_extra_B=841
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=11252025
mem_heap_B=76079
mem_heap_extra_B=849
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=11304421
mem_heap_B=119561
mem_heap_extra_B=2655
mem_stacks_B=0
heap_tree=detailed
n6: 119561 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x40D2528: ??? (in /home/bohao/anaconda2/lib/libstdc++.so.6.0.26)
  n1: 72704 0x1FFEFFFC26: ???
   n1: 72704 0x4010781: _dl_init (dl-init.c:72)
    n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 32816 0x9424A14: opendir (opendir.c:216)
  n1: 32816 0x9464580: get_nprocs_conf (getsysstats.c:242)
   n2: 32816 0x942BDDF: sysconf (sysconf.c:628)
    n1: 32816 0x116160: get_num_procs (in /home/bohao/桌面/20210412_各版本比較_1d完成/ver/1_openblas/Source)
     n1: 32816 0x1161F3: blas_get_cpu_number (in /home/bohao/桌面/20210412_各版本比較_1d完成/ver/1_openblas/Source)
      n1: 32816 0x10C3D4: gotoblas_init (in /home/bohao/桌面/20210412_各版本比較_1d完成/ver/1_openblas/Source)
       n1: 32816 0x11C72B: __libc_csu_init (in /home/bohao/桌面/20210412_各版本比較_1d完成/ver/1_openblas/Source)
        n0: 32816 0x9366B26: (below main) (libc-start.c:266)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n3: 9456 0x40D54E3: ??? (in /home/bohao/anaconda2/lib/libstdc++.so.6.0.26)
  n4: 7336 0x55CB0DE: ??? (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
   n0: 3536 in 47 places, all below massif's threshold (1.00%)
   n1: 1272 0x4E95672: cv::ImageCodecInitializer::ImageCodecInitializer() (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
    n1: 1272 0x4E8C944: _GLOBAL__sub_I_loadsave.cpp (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
     n1: 1272 0x4010781: _dl_init (dl-init.c:72)
      n0: 1272 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
   n1: 1264 0x4E951E6: cv::ImageCodecInitializer::ImageCodecInitializer() (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
    n1: 1264 0x4E8C944: _GLOBAL__sub_I_loadsave.cpp (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
     n1: 1264 0x4010781: _dl_init (dl-init.c:72)
      n0: 1264 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
   n1: 1264 0x4E95794: cv::ImageCodecInitializer::ImageCodecInitializer() (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
    n1: 1264 0x4E8C944: _GLOBAL__sub_I_loadsave.cpp (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
     n1: 1264 0x4010781: _dl_init (dl-init.c:72)
      n0: 1264 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
  n1: 1488 0x1FFEFFFB72: ???
   n1: 1488 0x81D1048: cv::Mutex::Mutex() (in /usr/local/lib/libopencv_core.so.3.4.3)
    n1: 1488 0x7F8B95E: _GLOBAL__sub_I_umatrix.cpp (in /usr/local/lib/libopencv_core.so.3.4.3)
     n1: 1488 0x4010781: _dl_init (dl-init.c:72)
      n0: 1488 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
  n0: 624 in 10 places, all below massif's threshold (1.00%)
 n1: 3120 0x93883AD: __new_exitfn (cxa_atexit.c:109)
  n1: 3120 0x9388537: __cxa_atexit (cxa_atexit.c:40)
   n0: 3120 in 3 places, all below massif's threshold (1.00%)
 n1: 1343 0x7F8C249: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.3.4.3)
  n0: 1343 in 2 places, all below massif's threshold (1.00%)
 n0: 122 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=11703191
mem_heap_B=108685
mem_heap_extra_B=2739
mem_stacks_B=0
heap_tree=detailed
n7: 108685 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x40D2528: ??? (in /home/bohao/anaconda2/lib/libstdc++.so.6.0.26)
  n1: 72704 0x1FFEFFFC26: ???
   n1: 72704 0x4010781: _dl_init (dl-init.c:72)
    n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n3: 17648 0x40D54E3: ??? (in /home/bohao/anaconda2/lib/libstdc++.so.6.0.26)
  n4: 7336 0x55CB0DE: ??? (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
   n0: 3536 in 47 places, all below massif's threshold (1.00%)
   n1: 1272 0x4E95672: cv::ImageCodecInitializer::ImageCodecInitializer() (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
    n1: 1272 0x4E8C944: _GLOBAL__sub_I_loadsave.cpp (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
     n1: 1272 0x4010781: _dl_init (dl-init.c:72)
      n0: 1272 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
   n1: 1264 0x4E951E6: cv::ImageCodecInitializer::ImageCodecInitializer() (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
    n1: 1264 0x4E8C944: _GLOBAL__sub_I_loadsave.cpp (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
     n1: 1264 0x4010781: _dl_init (dl-init.c:72)
      n0: 1264 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
   n1: 1264 0x4E95794: cv::ImageCodecInitializer::ImageCodecInitializer() (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
    n1: 1264 0x4E8C944: _GLOBAL__sub_I_loadsave.cpp (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
     n1: 1264 0x4010781: _dl_init (dl-init.c:72)
      n0: 1264 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
  n1: 1488 0x1FFEFFFB72: ???
   n1: 1488 0x81D1048: cv::Mutex::Mutex() (in /usr/local/lib/libopencv_core.so.3.4.3)
    n1: 1488 0x7F8B95E: _GLOBAL__sub_I_umatrix.cpp (in /usr/local/lib/libopencv_core.so.3.4.3)
     n1: 1488 0x4010781: _dl_init (dl-init.c:72)
      n0: 1488 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
  n0: 624 in 11 places, all below massif's threshold (1.00%)
 n1: 11228 0x10E14C: Set_img_spectrum(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Source.cpp:306)
  n0: 11228 0x10C0F8: main (Source.cpp:396)
 n1: 3120 0x93883AD: __new_exitfn (cxa_atexit.c:109)
  n1: 3120 0x9388537: __cxa_atexit (cxa_atexit.c:40)
   n0: 3120 in 3 places, all below massif's threshold (1.00%)
 n1: 1520 0x40134F5: _dl_allocate_tls (dl-tls.c:286)
  n1: 1520 0x912E226: pthread_create@@GLIBC_2.2.5 (allocatestack.c:627)
   n1: 1520 0x116C48: blas_thread_init (in /home/bohao/桌面/20210412_各版本比較_1d完成/ver/1_openblas/Source)
    n1: 1520 0x10C3DB: gotoblas_init (in /home/bohao/桌面/20210412_各版本比較_1d完成/ver/1_openblas/Source)
     n1: 1520 0x11C72B: __libc_csu_init (in /home/bohao/桌面/20210412_各版本比較_1d完成/ver/1_openblas/Source)
      n0: 1520 0x9366B26: (below main) (libc-start.c:266)
 n1: 1343 0x7F8C249: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.3.4.3)
  n0: 1343 in 2 places, all below massif's threshold (1.00%)
 n0: 1122 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=11965928
mem_heap_B=108685
mem_heap_extra_B=2739
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=12377428
mem_heap_B=108685
mem_heap_extra_B=2739
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=12706580
mem_heap_B=108685
mem_heap_extra_B=2739
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=13046678
mem_heap_B=108685
mem_heap_extra_B=2739
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=13311131
mem_heap_B=108685
mem_heap_extra_B=2739
mem_stacks_B=0
heap_tree=detailed
n7: 108685 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x40D2528: ??? (in /home/bohao/anaconda2/lib/libstdc++.so.6.0.26)
  n1: 72704 0x1FFEFFFC26: ???
   n1: 72704 0x4010781: _dl_init (dl-init.c:72)
    n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n3: 17648 0x40D54E3: ??? (in /home/bohao/anaconda2/lib/libstdc++.so.6.0.26)
  n4: 7336 0x55CB0DE: ??? (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
   n0: 3536 in 47 places, all below massif's threshold (1.00%)
   n1: 1272 0x4E95672: cv::ImageCodecInitializer::ImageCodecInitializer() (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
    n1: 1272 0x4E8C944: _GLOBAL__sub_I_loadsave.cpp (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
     n1: 1272 0x4010781: _dl_init (dl-init.c:72)
      n0: 1272 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
   n1: 1264 0x4E951E6: cv::ImageCodecInitializer::ImageCodecInitializer() (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
    n1: 1264 0x4E8C944: _GLOBAL__sub_I_loadsave.cpp (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
     n1: 1264 0x4010781: _dl_init (dl-init.c:72)
      n0: 1264 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
   n1: 1264 0x4E95794: cv::ImageCodecInitializer::ImageCodecInitializer() (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
    n1: 1264 0x4E8C944: _GLOBAL__sub_I_loadsave.cpp (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
     n1: 1264 0x4010781: _dl_init (dl-init.c:72)
      n0: 1264 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
  n1: 1488 0x1FFEFFFB72: ???
   n1: 1488 0x81D1048: cv::Mutex::Mutex() (in /usr/local/lib/libopencv_core.so.3.4.3)
    n1: 1488 0x7F8B95E: _GLOBAL__sub_I_umatrix.cpp (in /usr/local/lib/libopencv_core.so.3.4.3)
     n1: 1488 0x4010781: _dl_init (dl-init.c:72)
      n0: 1488 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
  n0: 624 in 11 places, all below massif's threshold (1.00%)
 n1: 11228 0x10E14C: Set_img_spectrum(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Source.cpp:306)
  n0: 11228 0x10C0F8: main (Source.cpp:396)
 n1: 3120 0x93883AD: __new_exitfn (cxa_atexit.c:109)
  n1: 3120 0x9388537: __cxa_atexit (cxa_atexit.c:40)
   n0: 3120 in 3 places, all below massif's threshold (1.00%)
 n1: 1520 0x40134F5: _dl_allocate_tls (dl-tls.c:286)
  n1: 1520 0x912E226: pthread_create@@GLIBC_2.2.5 (allocatestack.c:627)
   n1: 1520 0x116C48: blas_thread_init (in /home/bohao/桌面/20210412_各版本比較_1d完成/ver/1_openblas/Source)
    n1: 1520 0x10C3DB: gotoblas_init (in /home/bohao/桌面/20210412_各版本比較_1d完成/ver/1_openblas/Source)
     n1: 1520 0x11C72B: __libc_csu_init (in /home/bohao/桌面/20210412_各版本比較_1d完成/ver/1_openblas/Source)
      n0: 1520 0x9366B26: (below main) (libc-start.c:266)
 n1: 1343 0x7F8C249: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.3.4.3)
  n0: 1343 in 2 places, all below massif's threshold (1.00%)
 n0: 1122 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=13672330
mem_heap_B=108685
mem_heap_extra_B=2739
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=13895925
mem_heap_B=108685
mem_heap_extra_B=2739
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=14232166
mem_heap_B=108685
mem_heap_extra_B=2739
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=14538982
mem_heap_B=108685
mem_heap_extra_B=2739
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=14929829
mem_heap_B=108685
mem_heap_extra_B=2739
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=15164857
mem_heap_B=108685
mem_heap_extra_B=2739
mem_stacks_B=0
heap_tree=detailed
n7: 108685 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x40D2528: ??? (in /home/bohao/anaconda2/lib/libstdc++.so.6.0.26)
  n1: 72704 0x1FFEFFFC26: ???
   n1: 72704 0x4010781: _dl_init (dl-init.c:72)
    n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n3: 17648 0x40D54E3: ??? (in /home/bohao/anaconda2/lib/libstdc++.so.6.0.26)
  n4: 7336 0x55CB0DE: ??? (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
   n0: 3536 in 47 places, all below massif's threshold (1.00%)
   n1: 1272 0x4E95672: cv::ImageCodecInitializer::ImageCodecInitializer() (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
    n1: 1272 0x4E8C944: _GLOBAL__sub_I_loadsave.cpp (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
     n1: 1272 0x4010781: _dl_init (dl-init.c:72)
      n0: 1272 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
   n1: 1264 0x4E951E6: cv::ImageCodecInitializer::ImageCodecInitializer() (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
    n1: 1264 0x4E8C944: _GLOBAL__sub_I_loadsave.cpp (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
     n1: 1264 0x4010781: _dl_init (dl-init.c:72)
      n0: 1264 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
   n1: 1264 0x4E95794: cv::ImageCodecInitializer::ImageCodecInitializer() (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
    n1: 1264 0x4E8C944: _GLOBAL__sub_I_loadsave.cpp (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
     n1: 1264 0x4010781: _dl_init (dl-init.c:72)
      n0: 1264 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
  n1: 1488 0x1FFEFFFB72: ???
   n1: 1488 0x81D1048: cv::Mutex::Mutex() (in /usr/local/lib/libopencv_core.so.3.4.3)
    n1: 1488 0x7F8B95E: _GLOBAL__sub_I_umatrix.cpp (in /usr/local/lib/libopencv_core.so.3.4.3)
     n1: 1488 0x4010781: _dl_init (dl-init.c:72)
      n0: 1488 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
  n0: 624 in 11 places, all below massif's threshold (1.00%)
 n1: 11228 0x10E14C: Set_img_spectrum(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Source.cpp:306)
  n0: 11228 0x10C0F8: main (Source.cpp:396)
 n1: 3120 0x93883AD: __new_exitfn (cxa_atexit.c:109)
  n1: 3120 0x9388537: __cxa_atexit (cxa_atexit.c:40)
   n0: 3120 in 3 places, all below massif's threshold (1.00%)
 n1: 1520 0x40134F5: _dl_allocate_tls (dl-tls.c:286)
  n1: 1520 0x912E226: pthread_create@@GLIBC_2.2.5 (allocatestack.c:627)
   n1: 1520 0x116C48: blas_thread_init (in /home/bohao/桌面/20210412_各版本比較_1d完成/ver/1_openblas/Source)
    n1: 1520 0x10C3DB: gotoblas_init (in /home/bohao/桌面/20210412_各版本比較_1d完成/ver/1_openblas/Source)
     n1: 1520 0x11C72B: __libc_csu_init (in /home/bohao/桌面/20210412_各版本比較_1d完成/ver/1_openblas/Source)
      n0: 1520 0x9366B26: (below main) (libc-start.c:266)
 n1: 1343 0x7F8C249: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.3.4.3)
  n0: 1343 in 2 places, all below massif's threshold (1.00%)
 n0: 1122 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=15502881
mem_heap_B=108685
mem_heap_extra_B=2739
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=15839051
mem_heap_B=108685
mem_heap_extra_B=2739
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=16175726
mem_heap_B=108685
mem_heap_extra_B=2739
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=16583140
mem_heap_B=108685
mem_heap_extra_B=2739
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=16881684
mem_heap_B=108685
mem_heap_extra_B=2739
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=17141694
mem_heap_B=108685
mem_heap_extra_B=2739
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=17402124
mem_heap_B=108685
mem_heap_extra_B=2739
mem_stacks_B=0
heap_tree=detailed
n7: 108685 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x40D2528: ??? (in /home/bohao/anaconda2/lib/libstdc++.so.6.0.26)
  n1: 72704 0x1FFEFFFC26: ???
   n1: 72704 0x4010781: _dl_init (dl-init.c:72)
    n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n3: 17648 0x40D54E3: ??? (in /home/bohao/anaconda2/lib/libstdc++.so.6.0.26)
  n4: 7336 0x55CB0DE: ??? (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
   n0: 3536 in 47 places, all below massif's threshold (1.00%)
   n1: 1272 0x4E95672: cv::ImageCodecInitializer::ImageCodecInitializer() (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
    n1: 1272 0x4E8C944: _GLOBAL__sub_I_loadsave.cpp (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
     n1: 1272 0x4010781: _dl_init (dl-init.c:72)
      n0: 1272 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
   n1: 1264 0x4E951E6: cv::ImageCodecInitializer::ImageCodecInitializer() (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
    n1: 1264 0x4E8C944: _GLOBAL__sub_I_loadsave.cpp (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
     n1: 1264 0x4010781: _dl_init (dl-init.c:72)
      n0: 1264 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
   n1: 1264 0x4E95794: cv::ImageCodecInitializer::ImageCodecInitializer() (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
    n1: 1264 0x4E8C944: _GLOBAL__sub_I_loadsave.cpp (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
     n1: 1264 0x4010781: _dl_init (dl-init.c:72)
      n0: 1264 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
  n1: 1488 0x1FFEFFFB72: ???
   n1: 1488 0x81D1048: cv::Mutex::Mutex() (in /usr/local/lib/libopencv_core.so.3.4.3)
    n1: 1488 0x7F8B95E: _GLOBAL__sub_I_umatrix.cpp (in /usr/local/lib/libopencv_core.so.3.4.3)
     n1: 1488 0x4010781: _dl_init (dl-init.c:72)
      n0: 1488 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
  n0: 624 in 11 places, all below massif's threshold (1.00%)
 n1: 11228 0x10E14C: Set_img_spectrum(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Source.cpp:306)
  n0: 11228 0x10C0F8: main (Source.cpp:396)
 n1: 3120 0x93883AD: __new_exitfn (cxa_atexit.c:109)
  n1: 3120 0x9388537: __cxa_atexit (cxa_atexit.c:40)
   n0: 3120 in 3 places, all below massif's threshold (1.00%)
 n1: 1520 0x40134F5: _dl_allocate_tls (dl-tls.c:286)
  n1: 1520 0x912E226: pthread_create@@GLIBC_2.2.5 (allocatestack.c:627)
   n1: 1520 0x116C48: blas_thread_init (in /home/bohao/桌面/20210412_各版本比較_1d完成/ver/1_openblas/Source)
    n1: 1520 0x10C3DB: gotoblas_init (in /home/bohao/桌面/20210412_各版本比較_1d完成/ver/1_openblas/Source)
     n1: 1520 0x11C72B: __libc_csu_init (in /home/bohao/桌面/20210412_各版本比較_1d完成/ver/1_openblas/Source)
      n0: 1520 0x9366B26: (below main) (libc-start.c:266)
 n1: 1343 0x7F8C249: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.3.4.3)
  n0: 1343 in 2 places, all below massif's threshold (1.00%)
 n0: 1122 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=17850242
mem_heap_B=108685
mem_heap_extra_B=2739
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=18338403
mem_heap_B=108685
mem_heap_extra_B=2739
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=18675726
mem_heap_B=108685
mem_heap_extra_B=2739
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=19143685
mem_heap_B=108685
mem_heap_extra_B=2739
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=19475370
mem_heap_B=108685
mem_heap_extra_B=2739
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=19920797
mem_heap_B=108685
mem_heap_extra_B=2739
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=20423182
mem_heap_B=108685
mem_heap_extra_B=2739
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=20702602
mem_heap_B=108685
mem_heap_extra_B=2739
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=21205218
mem_heap_B=108685
mem_heap_extra_B=2739
mem_stacks_B=0
heap_tree=detailed
n7: 108685 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x40D2528: ??? (in /home/bohao/anaconda2/lib/libstdc++.so.6.0.26)
  n1: 72704 0x1FFEFFFC26: ???
   n1: 72704 0x4010781: _dl_init (dl-init.c:72)
    n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n3: 17648 0x40D54E3: ??? (in /home/bohao/anaconda2/lib/libstdc++.so.6.0.26)
  n4: 7336 0x55CB0DE: ??? (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
   n0: 3536 in 47 places, all below massif's threshold (1.00%)
   n1: 1272 0x4E95672: cv::ImageCodecInitializer::ImageCodecInitializer() (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
    n1: 1272 0x4E8C944: _GLOBAL__sub_I_loadsave.cpp (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
     n1: 1272 0x4010781: _dl_init (dl-init.c:72)
      n0: 1272 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
   n1: 1264 0x4E951E6: cv::ImageCodecInitializer::ImageCodecInitializer() (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
    n1: 1264 0x4E8C944: _GLOBAL__sub_I_loadsave.cpp (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
     n1: 1264 0x4010781: _dl_init (dl-init.c:72)
      n0: 1264 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
   n1: 1264 0x4E95794: cv::ImageCodecInitializer::ImageCodecInitializer() (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
    n1: 1264 0x4E8C944: _GLOBAL__sub_I_loadsave.cpp (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
     n1: 1264 0x4010781: _dl_init (dl-init.c:72)
      n0: 1264 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
  n1: 1488 0x1FFEFFFB72: ???
   n1: 1488 0x81D1048: cv::Mutex::Mutex() (in /usr/local/lib/libopencv_core.so.3.4.3)
    n1: 1488 0x7F8B95E: _GLOBAL__sub_I_umatrix.cpp (in /usr/local/lib/libopencv_core.so.3.4.3)
     n1: 1488 0x4010781: _dl_init (dl-init.c:72)
      n0: 1488 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
  n0: 624 in 11 places, all below massif's threshold (1.00%)
 n1: 11228 0x10E14C: Set_img_spectrum(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Source.cpp:306)
  n0: 11228 0x10C0F8: main (Source.cpp:396)
 n1: 3120 0x93883AD: __new_exitfn (cxa_atexit.c:109)
  n1: 3120 0x9388537: __cxa_atexit (cxa_atexit.c:40)
   n0: 3120 in 3 places, all below massif's threshold (1.00%)
 n1: 1520 0x40134F5: _dl_allocate_tls (dl-tls.c:286)
  n1: 1520 0x912E226: pthread_create@@GLIBC_2.2.5 (allocatestack.c:627)
   n1: 1520 0x116C48: blas_thread_init (in /home/bohao/桌面/20210412_各版本比較_1d完成/ver/1_openblas/Source)
    n1: 1520 0x10C3DB: gotoblas_init (in /home/bohao/桌面/20210412_各版本比較_1d完成/ver/1_openblas/Source)
     n1: 1520 0x11C72B: __libc_csu_init (in /home/bohao/桌面/20210412_各版本比較_1d完成/ver/1_openblas/Source)
      n0: 1520 0x9366B26: (below main) (libc-start.c:266)
 n1: 1343 0x7F8C249: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.3.4.3)
  n0: 1343 in 2 places, all below massif's threshold (1.00%)
 n0: 1122 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=21539472
mem_heap_B=108685
mem_heap_extra_B=2739
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=21873741
mem_heap_B=108685
mem_heap_extra_B=2739
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=22320118
mem_heap_B=108685
mem_heap_extra_B=2739
mem_stacks_B=0
heap_tree=detailed
n7: 108685 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x40D2528: ??? (in /home/bohao/anaconda2/lib/libstdc++.so.6.0.26)
  n1: 72704 0x1FFEFFFC26: ???
   n1: 72704 0x4010781: _dl_init (dl-init.c:72)
    n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n3: 17648 0x40D54E3: ??? (in /home/bohao/anaconda2/lib/libstdc++.so.6.0.26)
  n4: 7336 0x55CB0DE: ??? (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
   n0: 3536 in 47 places, all below massif's threshold (1.00%)
   n1: 1272 0x4E95672: cv::ImageCodecInitializer::ImageCodecInitializer() (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
    n1: 1272 0x4E8C944: _GLOBAL__sub_I_loadsave.cpp (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
     n1: 1272 0x4010781: _dl_init (dl-init.c:72)
      n0: 1272 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
   n1: 1264 0x4E951E6: cv::ImageCodecInitializer::ImageCodecInitializer() (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
    n1: 1264 0x4E8C944: _GLOBAL__sub_I_loadsave.cpp (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
     n1: 1264 0x4010781: _dl_init (dl-init.c:72)
      n0: 1264 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
   n1: 1264 0x4E95794: cv::ImageCodecInitializer::ImageCodecInitializer() (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
    n1: 1264 0x4E8C944: _GLOBAL__sub_I_loadsave.cpp (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
     n1: 1264 0x4010781: _dl_init (dl-init.c:72)
      n0: 1264 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
  n1: 1488 0x1FFEFFFB72: ???
   n1: 1488 0x81D1048: cv::Mutex::Mutex() (in /usr/local/lib/libopencv_core.so.3.4.3)
    n1: 1488 0x7F8B95E: _GLOBAL__sub_I_umatrix.cpp (in /usr/local/lib/libopencv_core.so.3.4.3)
     n1: 1488 0x4010781: _dl_init (dl-init.c:72)
      n0: 1488 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
  n0: 624 in 11 places, all below massif's threshold (1.00%)
 n1: 11228 0x10E14C: Set_img_spectrum(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Source.cpp:306)
  n0: 11228 0x10C0F8: main (Source.cpp:396)
 n1: 3120 0x93883AD: __new_exitfn (cxa_atexit.c:109)
  n1: 3120 0x9388537: __cxa_atexit (cxa_atexit.c:40)
   n0: 3120 in 3 places, all below massif's threshold (1.00%)
 n1: 1520 0x40134F5: _dl_allocate_tls (dl-tls.c:286)
  n1: 1520 0x912E226: pthread_create@@GLIBC_2.2.5 (allocatestack.c:627)
   n1: 1520 0x116C48: blas_thread_init (in /home/bohao/桌面/20210412_各版本比較_1d完成/ver/1_openblas/Source)
    n1: 1520 0x10C3DB: gotoblas_init (in /home/bohao/桌面/20210412_各版本比較_1d完成/ver/1_openblas/Source)
     n1: 1520 0x11C72B: __libc_csu_init (in /home/bohao/桌面/20210412_各版本比較_1d完成/ver/1_openblas/Source)
      n0: 1520 0x9366B26: (below main) (libc-start.c:266)
 n1: 1343 0x7F8C249: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.3.4.3)
  n0: 1343 in 2 places, all below massif's threshold (1.00%)
 n0: 1122 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=36
#-----------
time=22655235
mem_heap_B=108685
mem_heap_extra_B=2739
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=22877534
mem_heap_B=108685
mem_heap_extra_B=2739
mem_stacks_B=0
heap_tree=detailed
n7: 108685 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x40D2528: ??? (in /home/bohao/anaconda2/lib/libstdc++.so.6.0.26)
  n1: 72704 0x1FFEFFFC26: ???
   n1: 72704 0x4010781: _dl_init (dl-init.c:72)
    n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n3: 17648 0x40D54E3: ??? (in /home/bohao/anaconda2/lib/libstdc++.so.6.0.26)
  n4: 7336 0x55CB0DE: ??? (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
   n0: 3536 in 47 places, all below massif's threshold (1.00%)
   n1: 1272 0x4E95672: cv::ImageCodecInitializer::ImageCodecInitializer() (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
    n1: 1272 0x4E8C944: _GLOBAL__sub_I_loadsave.cpp (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
     n1: 1272 0x4010781: _dl_init (dl-init.c:72)
      n0: 1272 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
   n1: 1264 0x4E951E6: cv::ImageCodecInitializer::ImageCodecInitializer() (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
    n1: 1264 0x4E8C944: _GLOBAL__sub_I_loadsave.cpp (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
     n1: 1264 0x4010781: _dl_init (dl-init.c:72)
      n0: 1264 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
   n1: 1264 0x4E95794: cv::ImageCodecInitializer::ImageCodecInitializer() (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
    n1: 1264 0x4E8C944: _GLOBAL__sub_I_loadsave.cpp (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
     n1: 1264 0x4010781: _dl_init (dl-init.c:72)
      n0: 1264 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
  n1: 1488 0x1FFEFFFB72: ???
   n1: 1488 0x81D1048: cv::Mutex::Mutex() (in /usr/local/lib/libopencv_core.so.3.4.3)
    n1: 1488 0x7F8B95E: _GLOBAL__sub_I_umatrix.cpp (in /usr/local/lib/libopencv_core.so.3.4.3)
     n1: 1488 0x4010781: _dl_init (dl-init.c:72)
      n0: 1488 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
  n0: 624 in 11 places, all below massif's threshold (1.00%)
 n1: 11228 0x10E14C: Set_img_spectrum(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Source.cpp:306)
  n0: 11228 0x10C0F8: main (Source.cpp:396)
 n1: 3120 0x93883AD: __new_exitfn (cxa_atexit.c:109)
  n1: 3120 0x9388537: __cxa_atexit (cxa_atexit.c:40)
   n0: 3120 in 3 places, all below massif's threshold (1.00%)
 n1: 1520 0x40134F5: _dl_allocate_tls (dl-tls.c:286)
  n1: 1520 0x912E226: pthread_create@@GLIBC_2.2.5 (allocatestack.c:627)
   n1: 1520 0x116C48: blas_thread_init (in /home/bohao/桌面/20210412_各版本比較_1d完成/ver/1_openblas/Source)
    n1: 1520 0x10C3DB: gotoblas_init (in /home/bohao/桌面/20210412_各版本比較_1d完成/ver/1_openblas/Source)
     n1: 1520 0x11C72B: __libc_csu_init (in /home/bohao/桌面/20210412_各版本比較_1d完成/ver/1_openblas/Source)
      n0: 1520 0x9366B26: (below main) (libc-start.c:266)
 n1: 1343 0x7F8C249: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.3.4.3)
  n0: 1343 in 2 places, all below massif's threshold (1.00%)
 n0: 1122 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=38
#-----------
time=23265642
mem_heap_B=108685
mem_heap_extra_B=2739
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=23653493
mem_heap_B=108685
mem_heap_extra_B=2739
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=23930638
mem_heap_B=108685
mem_heap_extra_B=2739
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=24319070
mem_heap_B=108685
mem_heap_extra_B=2739
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=24595788
mem_heap_B=108685
mem_heap_extra_B=2739
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=25075609
mem_heap_B=110289
mem_heap_extra_B=2759
mem_stacks_B=0
heap_tree=detailed
n8: 110289 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x40D2528: ??? (in /home/bohao/anaconda2/lib/libstdc++.so.6.0.26)
  n1: 72704 0x1FFEFFFC26: ???
   n1: 72704 0x4010781: _dl_init (dl-init.c:72)
    n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n3: 17648 0x40D54E3: ??? (in /home/bohao/anaconda2/lib/libstdc++.so.6.0.26)
  n4: 7336 0x55CB0DE: ??? (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
   n0: 3536 in 47 places, all below massif's threshold (1.00%)
   n1: 1272 0x4E95672: cv::ImageCodecInitializer::ImageCodecInitializer() (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
    n1: 1272 0x4E8C944: _GLOBAL__sub_I_loadsave.cpp (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
     n1: 1272 0x4010781: _dl_init (dl-init.c:72)
      n0: 1272 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
   n1: 1264 0x4E951E6: cv::ImageCodecInitializer::ImageCodecInitializer() (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
    n1: 1264 0x4E8C944: _GLOBAL__sub_I_loadsave.cpp (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
     n1: 1264 0x4010781: _dl_init (dl-init.c:72)
      n0: 1264 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
   n1: 1264 0x4E95794: cv::ImageCodecInitializer::ImageCodecInitializer() (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
    n1: 1264 0x4E8C944: _GLOBAL__sub_I_loadsave.cpp (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
     n1: 1264 0x4010781: _dl_init (dl-init.c:72)
      n0: 1264 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
  n1: 1488 0x1FFEFFFB72: ???
   n1: 1488 0x81D1048: cv::Mutex::Mutex() (in /usr/local/lib/libopencv_core.so.3.4.3)
    n1: 1488 0x7F8B95E: _GLOBAL__sub_I_umatrix.cpp (in /usr/local/lib/libopencv_core.so.3.4.3)
     n1: 1488 0x4010781: _dl_init (dl-init.c:72)
      n0: 1488 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
  n0: 624 in 11 places, all below massif's threshold (1.00%)
 n1: 11228 0x10E14C: Set_img_spectrum(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Source.cpp:306)
  n0: 11228 0x10C0F8: main (Source.cpp:396)
 n1: 3120 0x93883AD: __new_exitfn (cxa_atexit.c:109)
  n1: 3120 0x9388537: __cxa_atexit (cxa_atexit.c:40)
   n0: 3120 in 3 places, all below massif's threshold (1.00%)
 n1: 1604 0x10E36C: Set_img_spectrum(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Source.cpp:312)
  n0: 1604 0x10C0F8: main (Source.cpp:396)
 n1: 1520 0x40134F5: _dl_allocate_tls (dl-tls.c:286)
  n1: 1520 0x912E226: pthread_create@@GLIBC_2.2.5 (allocatestack.c:627)
   n1: 1520 0x116C48: blas_thread_init (in /home/bohao/桌面/20210412_各版本比較_1d完成/ver/1_openblas/Source)
    n1: 1520 0x10C3DB: gotoblas_init (in /home/bohao/桌面/20210412_各版本比較_1d完成/ver/1_openblas/Source)
     n1: 1520 0x11C72B: __libc_csu_init (in /home/bohao/桌面/20210412_各版本比較_1d完成/ver/1_openblas/Source)
      n0: 1520 0x9366B26: (below main) (libc-start.c:266)
 n1: 1343 0x7F8C249: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.3.4.3)
  n0: 1343 in 2 places, all below massif's threshold (1.00%)
 n0: 1122 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=44
#-----------
time=25495957
mem_heap_B=110289
mem_heap_extra_B=2759
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=25759513
mem_heap_B=110289
mem_heap_extra_B=2759
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=26129165
mem_heap_B=115101
mem_heap_extra_B=2771
mem_stacks_B=0
heap_tree=detailed
n9: 115101 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x40D2528: ??? (in /home/bohao/anaconda2/lib/libstdc++.so.6.0.26)
  n1: 72704 0x1FFEFFFC26: ???
   n1: 72704 0x4010781: _dl_init (dl-init.c:72)
    n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n3: 17648 0x40D54E3: ??? (in /home/bohao/anaconda2/lib/libstdc++.so.6.0.26)
  n4: 7336 0x55CB0DE: ??? (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
   n0: 3536 in 47 places, all below massif's threshold (1.00%)
   n1: 1272 0x4E95672: cv::ImageCodecInitializer::ImageCodecInitializer() (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
    n1: 1272 0x4E8C944: _GLOBAL__sub_I_loadsave.cpp (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
     n1: 1272 0x4010781: _dl_init (dl-init.c:72)
      n0: 1272 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
   n1: 1264 0x4E951E6: cv::ImageCodecInitializer::ImageCodecInitializer() (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
    n1: 1264 0x4E8C944: _GLOBAL__sub_I_loadsave.cpp (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
     n1: 1264 0x4010781: _dl_init (dl-init.c:72)
      n0: 1264 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
   n1: 1264 0x4E95794: cv::ImageCodecInitializer::ImageCodecInitializer() (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
    n1: 1264 0x4E8C944: _GLOBAL__sub_I_loadsave.cpp (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
     n1: 1264 0x4010781: _dl_init (dl-init.c:72)
      n0: 1264 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
  n1: 1488 0x1FFEFFFB72: ???
   n1: 1488 0x81D1048: cv::Mutex::Mutex() (in /usr/local/lib/libopencv_core.so.3.4.3)
    n1: 1488 0x7F8B95E: _GLOBAL__sub_I_umatrix.cpp (in /usr/local/lib/libopencv_core.so.3.4.3)
     n1: 1488 0x4010781: _dl_init (dl-init.c:72)
      n0: 1488 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
  n0: 624 in 11 places, all below massif's threshold (1.00%)
 n1: 11228 0x10E14C: Set_img_spectrum(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Source.cpp:306)
  n0: 11228 0x10C0F8: main (Source.cpp:396)
 n1: 4812 0x10E584: Set_img_spectrum(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Source.cpp:320)
  n0: 4812 0x10C0F8: main (Source.cpp:396)
 n1: 3120 0x93883AD: __new_exitfn (cxa_atexit.c:109)
  n1: 3120 0x9388537: __cxa_atexit (cxa_atexit.c:40)
   n0: 3120 in 3 places, all below massif's threshold (1.00%)
 n1: 1604 0x10E36C: Set_img_spectrum(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Source.cpp:312)
  n0: 1604 0x10C0F8: main (Source.cpp:396)
 n1: 1520 0x40134F5: _dl_allocate_tls (dl-tls.c:286)
  n1: 1520 0x912E226: pthread_create@@GLIBC_2.2.5 (allocatestack.c:627)
   n1: 1520 0x116C48: blas_thread_init (in /home/bohao/桌面/20210412_各版本比較_1d完成/ver/1_openblas/Source)
    n1: 1520 0x10C3DB: gotoblas_init (in /home/bohao/桌面/20210412_各版本比較_1d完成/ver/1_openblas/Source)
     n1: 1520 0x11C72B: __libc_csu_init (in /home/bohao/桌面/20210412_各版本比較_1d完成/ver/1_openblas/Source)
      n0: 1520 0x9366B26: (below main) (libc-start.c:266)
 n1: 1343 0x7F8C249: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.3.4.3)
  n0: 1343 in 2 places, all below massif's threshold (1.00%)
 n0: 1122 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=47
#-----------
time=26447168
mem_heap_B=115101
mem_heap_extra_B=2771
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=26711077
mem_heap_B=115101
mem_heap_extra_B=2771
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=26975217
mem_heap_B=115158
mem_heap_extra_B=2786
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=27029145
mem_heap_B=115101
mem_heap_extra_B=2771
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=27081689
mem_heap_B=115158
mem_heap_extra_B=2786
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=27135747
mem_heap_B=115101
mem_heap_extra_B=2771
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=27189904
mem_heap_B=115101
mem_heap_extra_B=2771
mem_stacks_B=0
heap_tree=detailed
n9: 115101 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x40D2528: ??? (in /home/bohao/anaconda2/lib/libstdc++.so.6.0.26)
  n1: 72704 0x1FFEFFFC26: ???
   n1: 72704 0x4010781: _dl_init (dl-init.c:72)
    n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n3: 17648 0x40D54E3: ??? (in /home/bohao/anaconda2/lib/libstdc++.so.6.0.26)
  n4: 7336 0x55CB0DE: ??? (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
   n0: 3536 in 47 places, all below massif's threshold (1.00%)
   n1: 1272 0x4E95672: cv::ImageCodecInitializer::ImageCodecInitializer() (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
    n1: 1272 0x4E8C944: _GLOBAL__sub_I_loadsave.cpp (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
     n1: 1272 0x4010781: _dl_init (dl-init.c:72)
      n0: 1272 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
   n1: 1264 0x4E951E6: cv::ImageCodecInitializer::ImageCodecInitializer() (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
    n1: 1264 0x4E8C944: _GLOBAL__sub_I_loadsave.cpp (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
     n1: 1264 0x4010781: _dl_init (dl-init.c:72)
      n0: 1264 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
   n1: 1264 0x4E95794: cv::ImageCodecInitializer::ImageCodecInitializer() (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
    n1: 1264 0x4E8C944: _GLOBAL__sub_I_loadsave.cpp (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
     n1: 1264 0x4010781: _dl_init (dl-init.c:72)
      n0: 1264 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
  n1: 1488 0x1FFEFFFB72: ???
   n1: 1488 0x81D1048: cv::Mutex::Mutex() (in /usr/local/lib/libopencv_core.so.3.4.3)
    n1: 1488 0x7F8B95E: _GLOBAL__sub_I_umatrix.cpp (in /usr/local/lib/libopencv_core.so.3.4.3)
     n1: 1488 0x4010781: _dl_init (dl-init.c:72)
      n0: 1488 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
  n0: 624 in 11 places, all below massif's threshold (1.00%)
 n1: 11228 0x10E14C: Set_img_spectrum(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Source.cpp:306)
  n0: 11228 0x10C0F8: main (Source.cpp:396)
 n1: 4812 0x10E584: Set_img_spectrum(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Source.cpp:320)
  n0: 4812 0x10C0F8: main (Source.cpp:396)
 n1: 3120 0x93883AD: __new_exitfn (cxa_atexit.c:109)
  n1: 3120 0x9388537: __cxa_atexit (cxa_atexit.c:40)
   n0: 3120 in 3 places, all below massif's threshold (1.00%)
 n1: 1604 0x10E36C: Set_img_spectrum(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Source.cpp:312)
  n0: 1604 0x10C0F8: main (Source.cpp:396)
 n1: 1520 0x40134F5: _dl_allocate_tls (dl-tls.c:286)
  n1: 1520 0x912E226: pthread_create@@GLIBC_2.2.5 (allocatestack.c:627)
   n1: 1520 0x116C48: blas_thread_init (in /home/bohao/桌面/20210412_各版本比較_1d完成/ver/1_openblas/Source)
    n1: 1520 0x10C3DB: gotoblas_init (in /home/bohao/桌面/20210412_各版本比較_1d完成/ver/1_openblas/Source)
     n1: 1520 0x11C72B: __libc_csu_init (in /home/bohao/桌面/20210412_各版本比較_1d完成/ver/1_openblas/Source)
      n0: 1520 0x9366B26: (below main) (libc-start.c:266)
 n1: 1343 0x7F8C249: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.3.4.3)
  n0: 1343 in 2 places, all below massif's threshold (1.00%)
 n0: 1122 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=54
#-----------
time=27243640
mem_heap_B=115101
mem_heap_extra_B=2771
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=27296099
mem_heap_B=115158
mem_heap_extra_B=2786
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=27348555
mem_heap_B=115158
mem_heap_extra_B=2786
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=27402811
mem_heap_B=115101
mem_heap_extra_B=2771
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=27456998
mem_heap_B=115101
mem_heap_extra_B=2771
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=27509992
mem_heap_B=115101
mem_heap_extra_B=2771
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=27563049
mem_heap_B=115101
mem_heap_extra_B=2771
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=27615641
mem_heap_B=115158
mem_heap_extra_B=2786
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=27668376
mem_heap_B=115101
mem_heap_extra_B=2771
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=27720879
mem_heap_B=115101
mem_heap_extra_B=2771
mem_stacks_B=0
heap_tree=detailed
n9: 115101 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x40D2528: ??? (in /home/bohao/anaconda2/lib/libstdc++.so.6.0.26)
  n1: 72704 0x1FFEFFFC26: ???
   n1: 72704 0x4010781: _dl_init (dl-init.c:72)
    n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n3: 17648 0x40D54E3: ??? (in /home/bohao/anaconda2/lib/libstdc++.so.6.0.26)
  n4: 7336 0x55CB0DE: ??? (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
   n0: 3536 in 47 places, all below massif's threshold (1.00%)
   n1: 1272 0x4E95672: cv::ImageCodecInitializer::ImageCodecInitializer() (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
    n1: 1272 0x4E8C944: _GLOBAL__sub_I_loadsave.cpp (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
     n1: 1272 0x4010781: _dl_init (dl-init.c:72)
      n0: 1272 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
   n1: 1264 0x4E951E6: cv::ImageCodecInitializer::ImageCodecInitializer() (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
    n1: 1264 0x4E8C944: _GLOBAL__sub_I_loadsave.cpp (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
     n1: 1264 0x4010781: _dl_init (dl-init.c:72)
      n0: 1264 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
   n1: 1264 0x4E95794: cv::ImageCodecInitializer::ImageCodecInitializer() (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
    n1: 1264 0x4E8C944: _GLOBAL__sub_I_loadsave.cpp (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
     n1: 1264 0x4010781: _dl_init (dl-init.c:72)
      n0: 1264 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
  n1: 1488 0x1FFEFFFB72: ???
   n1: 1488 0x81D1048: cv::Mutex::Mutex() (in /usr/local/lib/libopencv_core.so.3.4.3)
    n1: 1488 0x7F8B95E: _GLOBAL__sub_I_umatrix.cpp (in /usr/local/lib/libopencv_core.so.3.4.3)
     n1: 1488 0x4010781: _dl_init (dl-init.c:72)
      n0: 1488 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
  n0: 624 in 11 places, all below massif's threshold (1.00%)
 n1: 11228 0x10E14C: Set_img_spectrum(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Source.cpp:306)
  n0: 11228 0x10C0F8: main (Source.cpp:396)
 n1: 4812 0x10E584: Set_img_spectrum(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Source.cpp:320)
  n0: 4812 0x10C0F8: main (Source.cpp:396)
 n1: 3120 0x93883AD: __new_exitfn (cxa_atexit.c:109)
  n1: 3120 0x9388537: __cxa_atexit (cxa_atexit.c:40)
   n0: 3120 in 3 places, all below massif's threshold (1.00%)
 n1: 1604 0x10E36C: Set_img_spectrum(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Source.cpp:312)
  n0: 1604 0x10C0F8: main (Source.cpp:396)
 n1: 1520 0x40134F5: _dl_allocate_tls (dl-tls.c:286)
  n1: 1520 0x912E226: pthread_create@@GLIBC_2.2.5 (allocatestack.c:627)
   n1: 1520 0x116C48: blas_thread_init (in /home/bohao/桌面/20210412_各版本比較_1d完成/ver/1_openblas/Source)
    n1: 1520 0x10C3DB: gotoblas_init (in /home/bohao/桌面/20210412_各版本比較_1d完成/ver/1_openblas/Source)
     n1: 1520 0x11C72B: __libc_csu_init (in /home/bohao/桌面/20210412_各版本比較_1d完成/ver/1_openblas/Source)
      n0: 1520 0x9366B26: (below main) (libc-start.c:266)
 n1: 1343 0x7F8C249: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.3.4.3)
  n0: 1343 in 2 places, all below massif's threshold (1.00%)
 n0: 1122 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=64
#-----------
time=27773321
mem_heap_B=115101
mem_heap_extra_B=2771
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=27826161
mem_heap_B=115101
mem_heap_extra_B=2771
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=27878752
mem_heap_B=115101
mem_heap_extra_B=2771
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=27931436
mem_heap_B=115101
mem_heap_extra_B=2771
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=27984493
mem_heap_B=115101
mem_heap_extra_B=2771
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=28037131
mem_heap_B=115101
mem_heap_extra_B=2771
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=28089725
mem_heap_B=115101
mem_heap_extra_B=2771
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=28142900
mem_heap_B=115101
mem_heap_extra_B=2771
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=28195581
mem_heap_B=115101
mem_heap_extra_B=2771
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=28248331
mem_heap_B=115101
mem_heap_extra_B=2771
mem_stacks_B=0
heap_tree=detailed
n9: 115101 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x40D2528: ??? (in /home/bohao/anaconda2/lib/libstdc++.so.6.0.26)
  n1: 72704 0x1FFEFFFC26: ???
   n1: 72704 0x4010781: _dl_init (dl-init.c:72)
    n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n3: 17648 0x40D54E3: ??? (in /home/bohao/anaconda2/lib/libstdc++.so.6.0.26)
  n4: 7336 0x55CB0DE: ??? (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
   n0: 3536 in 47 places, all below massif's threshold (1.00%)
   n1: 1272 0x4E95672: cv::ImageCodecInitializer::ImageCodecInitializer() (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
    n1: 1272 0x4E8C944: _GLOBAL__sub_I_loadsave.cpp (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
     n1: 1272 0x4010781: _dl_init (dl-init.c:72)
      n0: 1272 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
   n1: 1264 0x4E951E6: cv::ImageCodecInitializer::ImageCodecInitializer() (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
    n1: 1264 0x4E8C944: _GLOBAL__sub_I_loadsave.cpp (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
     n1: 1264 0x4010781: _dl_init (dl-init.c:72)
      n0: 1264 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
   n1: 1264 0x4E95794: cv::ImageCodecInitializer::ImageCodecInitializer() (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
    n1: 1264 0x4E8C944: _GLOBAL__sub_I_loadsave.cpp (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
     n1: 1264 0x4010781: _dl_init (dl-init.c:72)
      n0: 1264 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
  n1: 1488 0x1FFEFFFB72: ???
   n1: 1488 0x81D1048: cv::Mutex::Mutex() (in /usr/local/lib/libopencv_core.so.3.4.3)
    n1: 1488 0x7F8B95E: _GLOBAL__sub_I_umatrix.cpp (in /usr/local/lib/libopencv_core.so.3.4.3)
     n1: 1488 0x4010781: _dl_init (dl-init.c:72)
      n0: 1488 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
  n0: 624 in 11 places, all below massif's threshold (1.00%)
 n1: 11228 0x10E14C: Set_img_spectrum(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Source.cpp:306)
  n0: 11228 0x10C0F8: main (Source.cpp:396)
 n1: 4812 0x10E584: Set_img_spectrum(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Source.cpp:320)
  n0: 4812 0x10C0F8: main (Source.cpp:396)
 n1: 3120 0x93883AD: __new_exitfn (cxa_atexit.c:109)
  n1: 3120 0x9388537: __cxa_atexit (cxa_atexit.c:40)
   n0: 3120 in 3 places, all below massif's threshold (1.00%)
 n1: 1604 0x10E36C: Set_img_spectrum(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Source.cpp:312)
  n0: 1604 0x10C0F8: main (Source.cpp:396)
 n1: 1520 0x40134F5: _dl_allocate_tls (dl-tls.c:286)
  n1: 1520 0x912E226: pthread_create@@GLIBC_2.2.5 (allocatestack.c:627)
   n1: 1520 0x116C48: blas_thread_init (in /home/bohao/桌面/20210412_各版本比較_1d完成/ver/1_openblas/Source)
    n1: 1520 0x10C3DB: gotoblas_init (in /home/bohao/桌面/20210412_各版本比較_1d完成/ver/1_openblas/Source)
     n1: 1520 0x11C72B: __libc_csu_init (in /home/bohao/桌面/20210412_各版本比較_1d完成/ver/1_openblas/Source)
      n0: 1520 0x9366B26: (below main) (libc-start.c:266)
 n1: 1343 0x7F8C249: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.3.4.3)
  n0: 1343 in 2 places, all below massif's threshold (1.00%)
 n0: 1122 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=74
#-----------
time=28301611
mem_heap_B=115101
mem_heap_extra_B=2771
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=28354705
mem_heap_B=115101
mem_heap_extra_B=2771
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=28407139
mem_heap_B=115101
mem_heap_extra_B=2771
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=28459731
mem_heap_B=115158
mem_heap_extra_B=2786
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=28512756
mem_heap_B=115101
mem_heap_extra_B=2771
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=28566086
mem_heap_B=115101
mem_heap_extra_B=2771
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=28619988
mem_heap_B=115137
mem_heap_extra_B=2791
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=28673498
mem_heap_B=107289
mem_heap_extra_B=2935
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=28727008
mem_heap_B=135901
mem_heap_extra_B=3075
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=28782195
mem_heap_B=2950982
mem_heap_extra_B=3234
mem_stacks_B=0
heap_tree=detailed
n4: 2950982 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 2766171 0x7F8C249: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.3.4.3)
  n1: 2764800 0x80ACE90: cv::Mat::create(int, int const*, int) (in /usr/local/lib/libopencv_core.so.3.4.3)
   n1: 2764800 0x4E8F3C0: cv::imread_(cv::String const&, int, int, cv::Mat*) (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
    n1: 2764800 0x4E90893: cv::imread(cv::String const&, int) (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
     n1: 2764800 0x10E9FC: Set_img_spectrum(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Source.cpp:340)
      n0: 2764800 0x10C0F8: main (Source.cpp:396)
  n0: 1371 in 2 places, all below massif's threshold (1.00%)
 n1: 72704 0x40D2528: ??? (in /home/bohao/anaconda2/lib/libstdc++.so.6.0.26)
  n1: 72704 0x1FFEFFFC26: ???
   n1: 72704 0x4010781: _dl_init (dl-init.c:72)
    n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 61914 in 17 places, all below massif's threshold (1.00%)
 n2: 50193 0x9765324: ??? (in /usr/lib/x86_64-linux-gnu/libjpeg.so.8.1.2)
  n2: 48874 0x976555C: ??? (in /usr/lib/x86_64-linux-gnu/libjpeg.so.8.1.2)
   n1: 38517 0x9754986: jinit_d_main_controller (in /usr/lib/x86_64-linux-gnu/libjpeg.so.8.1.2)
    n1: 38517 0x9757DBD: jinit_master_decompress (in /usr/lib/x86_64-linux-gnu/libjpeg.so.8.1.2)
     n1: 38517 0x974CA5B: jpeg_start_decompress (in /usr/lib/x86_64-linux-gnu/libjpeg.so.8.1.2)
      n1: 38517 0x4EA5B1E: cv::JpegDecoder::readData(cv::Mat&) (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
       n1: 38517 0x4E8F263: cv::imread_(cv::String const&, int, int, cv::Mat*) (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
        n1: 38517 0x4E90893: cv::imread(cv::String const&, int) (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
         n1: 38517 0x10E9FC: Set_img_spectrum(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Source.cpp:340)
          n0: 38517 0x10C0F8: main (Source.cpp:396)
   n0: 10357 in 2 places, all below massif's threshold (1.00%)
  n0: 1319 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=84
#-----------
time=75161528
mem_heap_B=2950982
mem_heap_extra_B=3234
mem_stacks_B=0
heap_tree=detailed
n4: 2950982 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 2766171 0x7F8C249: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.3.4.3)
  n1: 2764800 0x80ACE90: cv::Mat::create(int, int const*, int) (in /usr/local/lib/libopencv_core.so.3.4.3)
   n1: 2764800 0x4E8F3C0: cv::imread_(cv::String const&, int, int, cv::Mat*) (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
    n1: 2764800 0x4E90893: cv::imread(cv::String const&, int) (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
     n1: 2764800 0x10E9FC: Set_img_spectrum(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Source.cpp:340)
      n0: 2764800 0x10C0F8: main (Source.cpp:396)
  n0: 1371 in 2 places, all below massif's threshold (1.00%)
 n1: 72704 0x40D2528: ??? (in /home/bohao/anaconda2/lib/libstdc++.so.6.0.26)
  n1: 72704 0x1FFEFFFC26: ???
   n1: 72704 0x4010781: _dl_init (dl-init.c:72)
    n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 61914 in 17 places, all below massif's threshold (1.00%)
 n2: 50193 0x9765324: ??? (in /usr/lib/x86_64-linux-gnu/libjpeg.so.8.1.2)
  n2: 48874 0x976555C: ??? (in /usr/lib/x86_64-linux-gnu/libjpeg.so.8.1.2)
   n1: 38517 0x9754986: jinit_d_main_controller (in /usr/lib/x86_64-linux-gnu/libjpeg.so.8.1.2)
    n1: 38517 0x9757DBD: jinit_master_decompress (in /usr/lib/x86_64-linux-gnu/libjpeg.so.8.1.2)
     n1: 38517 0x974CA5B: jpeg_start_decompress (in /usr/lib/x86_64-linux-gnu/libjpeg.so.8.1.2)
      n1: 38517 0x4EA5B1E: cv::JpegDecoder::readData(cv::Mat&) (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
       n1: 38517 0x4E8F263: cv::imread_(cv::String const&, int, int, cv::Mat*) (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
        n1: 38517 0x4E90893: cv::imread(cv::String const&, int) (in /usr/local/lib/libopencv_imgcodecs.so.3.4.3)
         n1: 38517 0x10E9FC: Set_img_spectrum(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Source.cpp:340)
          n0: 38517 0x10C0F8: main (Source.cpp:396)
   n0: 10357 in 2 places, all below massif's threshold (1.00%)
  n0: 1319 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=85
#-----------
time=75247964
mem_heap_B=4550968973
mem_heap_extra_B=27171
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=75520141
mem_heap_B=4550969661
mem_heap_extra_B=27251
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=75526012
mem_heap_B=4550969705
mem_heap_extra_B=27311
mem_stacks_B=0
heap_tree=peak
n5: 4550969705 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1478246400 0x10EA52: Set_img_spectrum(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Source.cpp:344)
  n0: 1478246400 0x10C0F8: main (Source.cpp:396)
 n1: 1478246400 0x10EA61: Set_img_spectrum(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Source.cpp:345)
  n0: 1478246400 0x10C0F8: main (Source.cpp:396)
 n1: 1478246400 0x10EAB9: Set_img_spectrum(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Source.cpp:349)
  n0: 1478246400 0x10C0F8: main (Source.cpp:396)
 n1: 73728000 0x10EA90: Set_img_spectrum(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Source.cpp:347)
  n0: 73728000 0x10C0F8: main (Source.cpp:396)
 n0: 42502505 in 22 places, all below massif's threshold (1.00%)
#-----------
snapshot=88
#-----------
time=76941080
mem_heap_B=4548208725
mem_heap_extra_B=27475
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=78591504
mem_heap_B=4559267965
mem_heap_extra_B=27539
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=80068000
mem_heap_B=4559267965
mem_heap_extra_B=27539
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=952510032
mem_heap_B=4559279557
mem_heap_extra_B=27819
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=92
#-----------
time=969175842
mem_heap_B=4548220357
mem_heap_extra_B=27795
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=93
#-----------
time=1020737147
mem_heap_B=4545455345
mem_heap_extra_B=27719
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=94
#-----------
time=1091751171
mem_heap_B=4534396145
mem_heap_extra_B=23679
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=95
#-----------
time=1348103157
mem_heap_B=4460668145
mem_heap_extra_B=19639
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=96
#-----------
time=4845965300
mem_heap_B=4434863345
mem_heap_extra_B=15599
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=97
#-----------
time=4846022783
mem_heap_B=4434852411
mem_heap_extra_B=13685
mem_stacks_B=0
heap_tree=detailed
n4: 4434852411 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1478246400 0x10EA52: Set_img_spectrum(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Source.cpp:344)
  n0: 1478246400 0x10C0F8: main (Source.cpp:396)
 n1: 1478246400 0x10EA61: Set_img_spectrum(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Source.cpp:345)
  n0: 1478246400 0x10C0F8: main (Source.cpp:396)
 n1: 1478246400 0x10EAB9: Set_img_spectrum(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Source.cpp:349)
  n0: 1478246400 0x10C0F8: main (Source.cpp:396)
 n0: 113211 in 25 places, all below massif's threshold (1.00%)
